# TaugorTeste

OCRFireBase/: OCRFireBase.csproj  OCRFireBase.sln  Program.cs
OCRFireBase codigo fonte/Models/: CredenciaisFireBase.cs  Log.cs  OCR.cs
OCRFireBase codigo fonte/Properties/: Settings.Designer.cs
OCRFireBase codigo fonte/Views/: ArquivosNuvem.cs  DigitalizarDoc.Designer.cs  DigitalizarDoc.cs  DigitalizarDoc.resx  FormPrincipal.Designer.cs  FormSalvarComo.cs  SplashScreen.Designer.cs  SplashScreen.cs
OCRFireBase/Models/: OCR.cs  ValidaCampos.cs
OCRFireBase/OCRFireBase codigo fonte/: OCRFireBase.csproj  OCRFireBase.sln
OCRFireBase/OCRFireBase codigo fonte/Models/: Validacao.cs
OCRFireBase/OCRFireBase codigo fonte/Properties/PublishProfiles/: ClickOnceProfile.pubxml
OCRFireBase/OCRFireBase codigo fonte/Views/: DigitalizarDoc.cs  FormPrincipal.cs  FormSalvarComo.Designer.cs  FormSalvarComo.cs  SplashScreen.cs
OCRFireBase/Properties/: Resources.Designer.cs  Resources.resx
OCRFireBase/Views/: ArquivosNuvem.Designer.cs  ArquivosNuvem.cs  DigitalizarDoc.cs  SplashScreen.cs
